VITE_API_USUARIO=http://localhost:4000/apicafe/auth/
# VITE_API_USUARIO=http://localhost:3004/usuarios
# VITE_API_PRODUCTO=http://localhost:3004/productos
VITE_API_PRODUCTO=http://localhost:4000/apicafe/productos